{
  "name": "haushalt-mvcs",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c auto \"npm -w server run dev\" \"npm -w client run dev\"",
    "dev:server": "npm -w server run dev",
    "dev:client": "npm -w client run dev",

    "start": "npm -w server run start",

    "build": "npm -w client run build",
    "preview": "npm -w client run preview",

    "prisma:generate": "npm -w server run prisma:generate",
    "prisma:migrate": "npm -w server run prisma:migrate",
    "prisma:studio": "npm -w server run prisma:studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
